#about_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    margin-bottom: 65px;
}

.grid-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0;
    width: 100%;
}

.slideshow-container {
    flex: 0 1 auto;
    max-width: 600px;
    position: relative;
    overflow: hidden;
}

.mySlides {
    border-radius: 10px;
    display: none;
    width: 400px;
    height: 400px;
    object-fit: cover;
}

.text-content {
    font-weight: 400;
    font-size: 20px;
    flex: 0 1 auto;
    max-width: 600px;
    padding: 20px;
    text-align: center; 
}

@media (max-width: 768px) {
    .grid-container {
        flex-direction: column;
    }

    .slideshow-container, .text-content {
        max-width: 100%;
    }

    .mySlides {
        height: 300px;
    }
}
